<apex:page controller="Transfer" docType = "html-5.0">
 	<apex:form >
        <apex:sectionHeader title="Opportunity Convert" subtitle="{!sourceOpportunity.name}"/>
        <apex:outputText value="{!functionDescription}"/>
 
 	<apex:pageBlock mode="detail" rendered = "{!opportunityError}">
 		<apex:pageblockbuttons >
        	<apex:commandButton value="Back" action="{!cancel}"/>
        </apex:pageblockbuttons>
        <apex:outputtext value="{!errorMsg}"/>
 	</apex:pageBlock>
 	      
    <apex:pageBlock mode="detail" rendered = "{!Not(opportunityError)}">
 
        <apex:pageblockbuttons >
            <apex:commandButton value="Transfer" action="{!transfer}"/>
        	<apex:commandButton value="Cancel" action="{!cancel}"/>
        </apex:pageblockbuttons>
        <apex:pageBlockSection title="Lead Search" columns="1" >
            
            <apex:outputText value="Lead to transfer to:" />
            <apex:inputField  value="{!sourceOpportunity.ConvertedLeadId__c}"/>
            
            <apex:outputText value="Total number of records to be transfered: "/>
            
            
			
        </apex:pageBlockSection>
        <apex:pageblockSection columns="1">
        
        
            <apex:inputcheckbox label="Transfer Attachments" value="{!transferAllAttachments}"/>
            <apex:inputcheckbox label="Transfer Notes" value="{!transferAllNotes}"/>
            <apex:inputcheckbox label="Transfer Tasks" value="{!transferAllTasks}"/>
            <apex:inputcheckbox label="Transfer Events" value="{!transferAllEvents}"/>
            
        
        </apex:pageblockSection>
    </apex:pageBlock>
    </apex:form>
    
</apex:page>